<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans:700");
      @font-face {
        font-family: "Omnes Pro-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5c83b710011771000a0b2775/Omnes Pro Regular.otf")
          format("opentype");
      }
  
      @font-face {
        font-family: "Omnes Pro-Semibold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c83b710011771000a0b2775/Omnes Pro Semibold.otf")
          format("opentype");
      }
  
      @font-face {
        font-family: "Omnes Pro-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5c83b710011771000a0b2775/Omnes Pro Bold.otf")
          format("opentype");
      }
  
      @font-face {
        font-family: "Omnes Pro-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5c83b710011771000a0b2775/Omnes Pro Medium.otf")
          format("opentype");
      }
      .emailmkt-funil {
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
  
      .emailmkt-funil .div {
        width: 1080px;
        height: 2561.5px;
        position: relative;
      }
  
      .emailmkt-funil .overlap {
        width: 1080px;
        height: 736px;
        top: 0;
        background-image: url("https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/vector.svg");
        background-size: 100% 100%;
        position: absolute;
        left: 0;
      }
  
      .emailmkt-funil .clip-path-group {
        position: absolute;
        width: 735px;
        height: 625px;
        top: 30px;
        left: 345px;
      }
  
      .emailmkt-funil .rectangle {
        position: absolute;
        width: 654px;
        height: 563px;
        top: 90px;
        left: 426px;
      }
  
      .emailmkt-funil .vector {
        position: absolute;
        width: 1080px;
        height: 345px;
        top: 323px;
        left: 0;
      }
  
      .emailmkt-funil .group {
        position: absolute;
        width: 392px;
        height: 213px;
        top: 380px;
        left: 46px;
      }
  
      .emailmkt-funil .p {
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 31px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .overlap-group {
        width: 358px;
        height: 70px;
        top: 36px;
        position: absolute;
        left: 0;
      }
  
      .emailmkt-funil .text-wrapper {
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 31px;
        letter-spacing: 0;
      }
  
      .emailmkt-funil .span {
        font-size: 34px;
      }
  
      .emailmkt-funil .vida-escolha-as {
        position: absolute;
        top: 33px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 34px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-2 {
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 34px;
        letter-spacing: 0;
      }
  
      .emailmkt-funil .text-wrapper-3 {
        font-size: 31px;
      }
  
      .emailmkt-funil .text-wrapper-4 {
        position: absolute;
        top: 108px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 31px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-5 {
        position: absolute;
        top: 144px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 31px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-6 {
        position: absolute;
        top: 180px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 31px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .group-2 {
        position: absolute;
        width: 514px;
        height: 248px;
        top: 79px;
        left: 46px;
      }
  
      .emailmkt-funil .text-wrapper-7 {
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 50px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .cores-descubra-sua {
        position: absolute;
        top: 65px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 50px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-8 {
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 50px;
        letter-spacing: 0;
      }
  
      .emailmkt-funil .text-wrapper-9 {
        font-size: 54px;
      }
  
      .emailmkt-funil .text-wrapper-10 {
        position: absolute;
        top: 126px;
        left: 0;
        font-family: "Omnes Pro-Semibold", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 54px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-11 {
        position: absolute;
        top: 190px;
        left: 0;
        font-family: "Omnes Pro-Semibold", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 54px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .overlap-2 {
        width: 1080px;
        height: 1825px;
        top: 736px;
        position: absolute;
        left: 0;
      }
  
      .emailmkt-funil .img {
        position: absolute;
        width: 1080px;
        height: 1370px;
        top: 0;
        left: 0;
      }
  
      .emailmkt-funil .clip-path-group-2 {
        position: absolute;
        width: 1080px;
        height: 310px;
        top: 1047px;
        left: 0;
      }
  
      .emailmkt-funil .vector-2 {
        position: absolute;
        width: 918px;
        height: 494px;
        top: 92px;
        left: 78px;
      }
  
      .emailmkt-funil .group-3 {
        position: absolute;
        width: 776px;
        height: 342px;
        top: 162px;
        left: 133px;
      }
  
      .emailmkt-funil .text-wrapper-12 {
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Omnes Pro-Semibold", Helvetica;
        font-weight: 400;
        color: #fe0072;
        font-size: 33px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-13 {
        position: absolute;
        width: 764px;
        top: 79px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 33px;
        text-align: justify;
        letter-spacing: 0;
        line-height: normal;
      }
  
      .emailmkt-funil .as-cores-quando-bem {
        position: absolute;
        width: 770px;
        top: 237px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 33px;
        text-align: justify;
        letter-spacing: 0;
        line-height: normal;
      }
  
      .emailmkt-funil .group-4 {
        position: absolute;
        width: 674px;
        height: 207px;
        top: 652px;
        left: 206px;
      }
  
      .emailmkt-funil .text-wrapper-14 {
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Omnes Pro-Semibold", Helvetica;
        font-weight: 400;
        color: #fe0072;
        font-size: 37px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-15 {
        position: absolute;
        top: 49px;
        left: 0;
        font-family: "Omnes Pro-Semibold", Helvetica;
        font-weight: 400;
        color: #fe0072;
        font-size: 37px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-16 {
        position: absolute;
        top: 145px;
        left: 11px;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #fe0072;
        font-size: 25px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .seu-tratamento {
        position: absolute;
        top: 180px;
        left: 183px;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #fe0072;
        font-size: 25px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-17 {
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #fe0072;
        font-size: 25px;
        letter-spacing: 0;
      }
  
      .emailmkt-funil .text-wrapper-18 {
        font-family: "Omnes Pro-Bold", Helvetica;
        font-weight: 700;
        text-decoration: underline;
      }
  
      .emailmkt-funil .vector-3 {
        position: absolute;
        width: 132px;
        height: 132px;
        top: 35px;
        left: 894px;
      }
  
      .emailmkt-funil .rectangle-2 {
        position: absolute;
        width: 92px;
        height: 96px;
        top: 52px;
        left: 914px;
      }
  
      .emailmkt-funil .group-5 {
        position: absolute;
        width: 634px;
        height: 108px;
        top: 966px;
        left: 221px;
        opacity: 0.42;
        background-image: url("https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/rectangle-2.png");
        background-size: 100% 100%;
      }
  
      .emailmkt-funil .vector-4 {
        position: absolute;
        width: 630px;
        height: 97px;
        top: 919px;
        left: 223px;
      }
  
      .emailmkt-funil .text-wrapper-19 {
        position: absolute;
        top: 946px;
        left: 258px;
        font-family: "Noto Sans", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 28px;
        letter-spacing: 0;
        line-height: normal;
      }
  
      .emailmkt-funil .vector-5 {
        position: absolute;
        width: 1080px;
        height: 464px;
        top: 1361px;
        left: 0;
      }
  
      .emailmkt-funil .rectangle-3 {
        position: absolute;
        width: 131px;
        height: 54px;
        top: 1636px;
        left: 380px;
      }
  
      .emailmkt-funil .group-6 {
        position: absolute;
        width: 594px;
        height: 55px;
        top: 1400px;
        left: 251px;
      }
  
      .emailmkt-funil .text-wrapper-20 {
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-21 {
        position: absolute;
        top: 29px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-22 {
        position: absolute;
        top: 1572px;
        left: 251px;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 13px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .group-7 {
        position: absolute;
        width: 582px;
        height: 82px;
        top: 1482px;
        left: 250px;
      }
  
      .emailmkt-funil .text-wrapper-23 {
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-24 {
        position: absolute;
        top: 17px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .conosco-por-meio-do {
        position: absolute;
        top: 34px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-25 {
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 14px;
        letter-spacing: 0;
      }
  
      .emailmkt-funil .text-wrapper-26 {
        font-family: "Omnes Pro-Medium", Helvetica;
        font-weight: 500;
        text-decoration: underline;
      }
  
      .emailmkt-funil .text-wrapper-27 {
        position: absolute;
        top: 50px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .questionamento-pelo {
        position: absolute;
        top: 67px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .group-8 {
        position: absolute;
        width: 315px;
        height: 30px;
        top: 1736px;
        left: 385px;
      }
  
      .emailmkt-funil .caso-n-o-queira-mais {
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 13.1px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .text-wrapper-28 {
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 13.1px;
        letter-spacing: 0;
      }
  
      .emailmkt-funil .text-wrapper-29 {
        text-decoration: underline;
      }
  
      .emailmkt-funil .caso-queira-acessar {
        position: absolute;
        top: 16px;
        left: 0;
        font-family: "Omnes Pro-Regular", Helvetica;
        font-weight: 400;
        color: #ffe9ee;
        font-size: 13.1px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }
  
      .emailmkt-funil .rectangle-4 {
        position: absolute;
        width: 110px;
        height: 54px;
        top: 1635px;
        left: 592px;
      }
    </style>
  </head>
  <body>
    <div class="emailmkt-funil">
      <div class="div">
        <div class="overlap">
          <img
            class="clip-path-group"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/clip-path-group.png"
          />
          <img
            class="rectangle"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/rectangle-4.png"
          />
          <img
            class="vector"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/vector-4.svg"
          />
          <div class="group">
            <p class="p">O Coletivo Pink preparou o</p>
            <div class="overlap-group">
              <p class="p">
                <span class="text-wrapper">guia </span>
                <span class="span">Mais Cor Para sua</span>
                <span class="span">&nbsp;</span>
              </p>
              <p class="vida-escolha-as">
                <span class="text-wrapper-2">Vida</span>
                <span class="text-wrapper-3">. </span>
                <span class="text-wrapper-3">Escolha as cores que</span>
                <span class="text-wrapper-3">&nbsp;</span>
              </p>
            </div>
            <p class="text-wrapper-4">combinam com seu tom de</p>
            <p class="text-wrapper-5">pele, estilo pessoal e sinta-se</p>
            <div class="text-wrapper-6">linda.</div>
          </div>
          <div class="group-2">
            <div class="text-wrapper-7">Explore o universo das</div>
            <p class="cores-descubra-sua">
              <span class="text-wrapper-8">cores: </span>
              <span class="text-wrapper-9">Descubra sua </span>
            </p>
            <div class="text-wrapper-10">própria beleza nessa</div>
            <div class="text-wrapper-11">jornada!</div>
          </div>
        </div>
        <div class="overlap-2">
          <img
            class="img"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/vector-1.svg"
          />
          <img
            class="clip-path-group-2"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/clip-path-group-1.png"
          />
          <img
            class="vector-2"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/vector-6.svg"
          />
          <div class="group-3">
            <p class="text-wrapper-12">
              Pinker, este material foi feito para você!
            </p>
            <p class="text-wrapper-13">
              Sabemos o quanto você valoriza a sua beleza e bem- estar durante o
              seu tratamento, por isso, este conteúdo é importante.
            </p>
            <p class="as-cores-quando-bem">
              As cores, quando bem combinadas, melhoram sua imagem, mas
              principalmente seu emocional.Aproveite as dicas e cuide-se.
            </p>
          </div>
          <div class="group-4">
            <p class="text-wrapper-14">Informação de qualidade e acolhimento</p>
            <p class="text-wrapper-15">
              é o que você encontra no Coletivo Pink.
            </p>
            <p class="text-wrapper-16">
              Quer mais informações de confiança que podem colaborar no
            </p>
            <p class="seu-tratamento">
              <span class="text-wrapper-17">seu tratamento? </span>
              <span class="text-wrapper-18">Clique aqui.</span>
            </p>
          </div>
          <img
            class="vector-3"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/vector-5.svg"
          />
          <img
            class="rectangle-2"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/rectangle-3.png"
          />
          <div class="group-5"></div>
          <img
            class="vector-4"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/vector-3.png"
          />
          <p class="text-wrapper-19">CLIQUE AQUI PARA ACESSAR O SEU GUIA</p>
          <img
            class="vector-5"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/vector-2.svg"
          />
          <img
            class="rectangle-3"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/rectangle-1.png"
          />
          <div class="group-6">
            <p class="text-wrapper-20">
              Este manual é resultado de uma parceria inédita entre o
            </p>
            <p class="text-wrapper-21">
              Coletivo Pink e a estrategista de imagem Suellen Sartorato.
            </p>
          </div>
          <div class="text-wrapper-22">PP-UNP-BRA-3072 - Setembro/2023</div>
          <div class="group-7">
            <p class="text-wrapper-23">
              E-mail enviado pelo Grupo Pfizer. Proibida a reprodução ou
              compartilhamento com terceiros. A
            </p>
            <p class="text-wrapper-24">
              Pfizer respeita sua privacidade. Caso você não queira mais receber
              mensagens, entre em contato
            </p>
            <p class="conosco-por-meio-do">
              <span class="text-wrapper-25">conosco por meio do e-mail </span>
              <span class="text-wrapper-26">privacidade@pfizer.com</span>
              <span class="text-wrapper-25"
                >. Para mais informações sobre as nossas
              </span>
            </p>
            <p class="text-wrapper-27">
              práticas de privacidade, clique aqui. Caso queira entrar em
              contato conosco, envie seu
            </p>
            <p class="questionamento-pelo">
              <span class="text-wrapper-25"
                >questionamento pelo formulário ou fale com a nossa assistente
                virtual Fabi,
              </span>
              <span class="text-wrapper-26">acesse aqui.</span>
            </p>
          </div>
          <div class="group-8">
            <p class="caso-n-o-queira-mais">
              <span class="text-wrapper-28"
                >Caso não queira mais receber estes e-mails,
              </span>
              <span class="text-wrapper-26">clique aqui</span>
              <span class="text-wrapper-29">.</span>
            </p>
            <p class="caso-queira-acessar">
              <span class="text-wrapper-28"
                >Caso queira acessar os Direitos do Titular,
              </span>
              <span class="text-wrapper-26">clique aqui</span>
              <span class="text-wrapper-29">.</span>
            </p>
          </div>
          <img
            class="rectangle-4"
            src="https://coletivo-pink-storage.s3.sa-east-1.amazonaws.com/EmailMkt1/rectangle.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
